Version          1
Geometry         $COMPAIRPATH/Geometry/ComPair5Layer/ComPair5Layer.geo.setup
CheckForOverlaps 1000 0.01
PhysicsListEM    Livermore

StoreCalibrate                 true
StoreSimulationInfo            true
StoreOnlyEventsWithEnergyLoss  true  // Only relevant if no trigger criteria is given!
DiscretizeHits                 true

Run FFPS
FFPS.FileName              FarFieldPointSource_1.000MeV_Cos1.0
FFPS.NTriggers             100000


FFPS.Source One
One.ParticleType        1
One.Beam                FarFieldPointSource 0 0
One.Spectrum            Mono 1000.0
One.Flux                1000.0
